.footer-wrapper
  .top
    .row

      .columns.xlarge-3
        h2.h2 Menu
        ul
          li
            a home
          li
            a about us
          li
            a policy service
          li
            a contacts

      .columns.xlarge-4
        h2.h2 Insurance types
        ul
          li
            a Workers Compensation
          li
            a Restaurant & Bar
          li
            a Garage Liability
          li
            a Contractor General Liability 
          li
            a Environmental
          li
            a Transportation

      .columns.xlarge-5
        h2.h2.underlined Newsletter Subscribe
        p.smaller Sign up for our newsletter and get the latest from “I Direct Insurance”. Be the first one to know about the special offers we provide.

  .bottom
    .row
      .columns.xlarge-3
      .columns.xlarge-4
      .columns.xlarge-5