.header-container

  .top-part

    .left-part
      span Visit also
      a Restaurant Insurance Discount
    .right-part
      span Call toll free
      a href="tel:8552459111" (855) 245-9111

  .bottom-part
    .left-part
      a.logo = inline_svg "svg/IID-logo-v1-01.svg"
    .middle
      .icon = inline_svg "svg/IID-catalogue-v1-01.svg"
      a insurance types
    .right-part
      ul.header-menu
        li
          a home
        li
          a about us
        li
          a policy service
        li
          a contacts